.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 235px;
    width: 100%;
    height: 100%;
}

.tooltipContent {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: white;
    z-index: 1000;
}

/* .anychart-tooltip {
        border-radius: 3px;
        padding: 5px 10px;
        background: rgba(33, 33, 33, 0.7);
        border: none;
        display: inline-block;
        box-sizing: border-box;
        letter-spacing: normal;
        color: #fff;
        font-family: Verdana, Helvetica, Arial, 'sans-serif';
        font-size: 12px;
        position: absolute;
        pointer-events: none;
        white-space: nowrap;
        margin: 10px;
    } */

.anychart-tooltip-separator {
    color: rgba(206, 206, 206, 0.3);
    border: none;
    height: 1px;
    margin: 5px 0;
}

.anychart-tooltip-title {
    font-size: 14px;
}

.anychart-tooltip {
    /* background-color: white;
    border-color: #455a64;
    border-style: solid;
    border-width: 3px;
    color: #455a64; */

    width: 372px;
    /* height: 236px; */
    box-sizing: border-box;
    padding: 15px;
    /* border: 1px solid var(--unnamed-color-dfe36f); */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 2px #00000029;
    border: 1px solid #DFE36F;
    border-radius: 12px;
    color: black;
}


/* below code for modal ---> */


/* .modalWrapper {
    width: 372px;
    box-sizing: border-box;
    padding: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 2px #00000029;
    border: 1px solid #DFE36F;
    border-radius: 12px
} */

.inner {
    width: 342px;
    /* height: 146px; */
    box-sizing: border-box;
    background: #E4F0FF 0% 0% no-repeat padding-box;
    border-radius: 12px;
    padding: 15px;
}

.list {
    margin-bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.3rem;
    border-bottom: 1.5px solid #ffff;
}


.list_data {
    padding-right: 2.5rem;
}

.iconswrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 0.4rem;
    align-items: center;
    padding-top: 1rem;
}

h3 {

    font-size: 16px;
    line-height: 17px;
    font-style: normal;
    letter-spacing: 0px;
    color: #000000;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.4rem;

}

.icons>img {
    width: 16px;
}

.stageName {
    text-align: start;
    font-size: 16px;
    line-height: 17px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.stageName>span {
    font-weight: 400;
    font-size: 15px;
}


.anychart-credits{
    display: none !important;
}